.projectsDiv {
  font-family: "Space Mono", "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono",
    monospace;
}

.projectsText {
  border-bottom: 2px solid #1ee0e0;
  width: max-content;
}

.projectsList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 1rem;
}

.card {
  margin-bottom: 2%;
  cursor: default;
  min-height: 270px;
  border-radius: 24px;
}

.projectInner {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  border: 2px solid #1ee0e080;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  height: 100%;
  padding: 2rem 1.75rem;
  border-radius: 1.375rem;
  transition: all 0.25s ease 0s;
}

.projectInner:hover {
  border: 2px solid #1ee0e0;
  transition: ease-in-out 400ms;
  bottom: 0.5rem;
}

.projectTop {
  display: flex;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 30px;
}

.projectLinks > a {
  cursor: pointer;
  margin-right: -10px;
  padding: 5px 10px;
}

.projectLinks > a:hover {
  color: #1ee0e0;
}

.projectTitle {
  margin: 0px 0px 10px;
  overflow-wrap: anywhere;
  color: #a3a8c3;
  font-size: 1.4rem;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.projectTitle:hover {
  color: #1ee0e0;
  transition: ease-in-out 200ms;
}

.projectDescription {
  min-width: 100%;
  color: #a3a8c3;
  font-size: 1rem;
}

.footer {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.showMoreButton {
  padding: 1rem 1.15rem;
  background-color: transparent;
  color: #1ee0e0;
  border: 2px solid #1ee0e0;
  border-radius: 1.1rem;
  font-family: "Space Mono", "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono",
    monospace;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.75;
}

.showMoreButton:hover {
  opacity: 1;
}

@media (max-width: 768px) and (min-width: 450px) {
  .projectsList {
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
  }

  .projectsText {
    font-size: 1.7rem;
  }
}

@media (max-width: 400px) and (min-width: 300px) {
  .projectsDiv {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2rem;
  }

  .projectsText {
    font-size: 1.5rem;
  }

  .number {
    font-size: 1rem;
  }

  .projectsList {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) and (min-width: 400px) {
  .projectsDiv {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2rem;
  }

  .projectsText {
    font-size: 1.7rem;
  }

  .number {
    font-size: 1.2rem;
  }

  .projectsList {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) and (min-width: 451px) {
  .projectsDiv {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .projectsList {
    grid-template-columns: 1fr;
  }
}
